clear all;
close all;
%% Problem 1
G = zpk([-3], [0,-2,-5],50)
K = 1;

sys = K*G;
figure
bode(sys); margin(sys)

[Gm, Pm, Wcg, Wcp] = margin(sys);

a = 1/9;
T = 1/(Wcg * sqrt(a));
C = tf([T, 1], [a * T, 1]);


%% Problem 2

%% Problem 3


%% Example problem
G = tf([1], [1,1,0])
K = 10
C = tf([1,1],[1/9,1])

sys1 = K*G;
bode(sys1); margin(sys1);
figure
sys2 = sys1/(1 + sys1);
bode(sys2); margin(sys2);

sys3 = K*C*G;
figure
bode(sys3); margin(sys3);
sys4 = sys3/(1+sys3);
figure
bode(sys4); margin(sys4);

